// Challenge 1

const example1 = () => {
  console.log("Hello Code Nation!");
};

const repeatFunc = (func, number) => {
  for (let i = 0; i < number; i++) {
    func();
  }
};

repeatFunc(example1, 5);
//example1(5)

// Challenge 2

let score = (num1, num2) => {
  return num1 + num2;
};

let skill = (num1, num2, time, fn) => {
  let numberTotal = 0;
  for (i = 0; i < time; i++) {
    numberTotal = fn(num1, num2) + numberTotal;
  }
  console.log(numberTotal);
};

skill(1, 3, 5, score);

// Challenge 3

let numArray = [1, 2, 3, 4, 5];
let timesTen = (item) => {
  return item * 10;
};
let timesArray = numArray.map(timesTen);
console.log(timesArray);

// Challenge 4

const multiply = (a, b) => {
  return a * b;
};

const add = (a, b) => {
  return a + b;
};

const divide = (a, b) => {
  return a / b;
};

const subtract = (a, b) => {
  return a - b;
};

const doMath = (num1) => {
  return (num2, fn) => {
    return fn(num1, num2);
  };
};

console.log(doMath(12)(11, divide));
